debug=false
spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/comments?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=comments-user
# suppress inspection "SpellCheckingInspection"
spring.datasource.password=7#@aO*&W^u*8C8T29HyK7foOqd$euzi2jFc5SgP#

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Will save data across re-boots and attempt to update schema if changed - for DEV.
spring.jpa.hibernate.ddl-auto=update
# For PROD
# spring.jpa.hibernate.ddl-auto=none
# suppress inspection "SpellCheckingInspection"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

